{
  "name": "switchboard",
  "private": true,
  "type": "module",
  "version": "0.1.2",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/main.ts",
    "dev": "node --disable-warning=ExperimentalWarning --watch-path=server server/main.ts",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@modelcontextprotocol/client": "2.3.1",
    "hono": "^4.7.0",
    "tar": "^7.4.0",
    "ws": "^8.22.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.2",
    "typescript": "^5.9.0"
  }
}
